-- MySQL Script generated by MySQL Workbench
-- Fri Feb 11 01:06:29 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema nas19f
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `nas19f` ;

-- -----------------------------------------------------
-- Schema nas19f
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `nas19f` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `nas19f` ;

-- -----------------------------------------------------
-- Table `nas19f`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nas19f`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `nas19f`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `nas19f`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nas19f`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `nas19f`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `nas19f`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nas19f`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `nas19f`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC) VISIBLE,
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `nas19f`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `nas19f`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `nas19f`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `nas19f`;
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Noah', 'Singer', '444 W. College Ave', 'Tallahassee', 'FL', '323010008', 7278712332, 'nsinger@gmail.com', 139.52, 439.52, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cole', 'McLellan', '444 W. College Ave', 'Tallahassee', 'FL', '323010008', 4441839284, 'cmclellan@gmail.com', 49.87, 249.87, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joe', 'McCarthey', '444 W. College Ave', 'Tallahassee', 'FL', '323010008', 8392844402, 'jmccarthey@gmail.com', 9.34, 119.34, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Brendan', 'Landis', '444 W. College Ave', 'Tallahassee', 'FL', '323010008', 8394018837, 'btl13@gmail.com', 0.0, 300.00, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Reid', 'Manabat', '317 W. Madison St.', 'Tallahassee', 'FL', '323010008', 8102938475, 'rmanabat@gmail.com', 1189.33, 1500.00, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Zach', 'Fraker', '415 W. College Ave', 'Tallahassee', 'FL', '323010008', 1029384756, 'zfraker@gmail.com', 845.22, 1232.00, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Julius', 'Hamm', '449 Saint Francis St.', 'Tallahassee', 'FL', '323010008', 1234567890, 'jhamm@gmail.com', 34.11, 83.88, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Will', 'Saunders', '415 W. College Ave', 'Tallahassee', 'FL', '323010008', 7729304863, 'willdsaunders@gmail.com', 93.15, 115.69, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Dan', 'Velice', '415 W. College Ave', 'Tallahassee', 'FL', '323010008', 2839046618, 'dvelice@gmail.com', 88.23, 300.55, 'notes');
INSERT INTO `nas19f`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Joe', 'Bianchi', '415 W. College Ave', 'Tallahassee', 'FL', '323010008', 8204678192, 'jb013@gmail.com', 143.44, 420.69, 'notes');

COMMIT;


-- -----------------------------------------------------
-- Data for table `nas19f`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `nas19f`;
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'Los Angeles ', 'CA', '090195341', 8185551234, 'clawsandpaws@aol.com', 'https://clawsandpaws.com', 50000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chade Dr.', 'Chicago', 'IL', '618959031', 8471234567, 'furryfriends@hotmail.com', 'https://furryfriends.com', 65000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partner', '811 4th St.', 'New York', 'NY', '001256728', 2129876543, 'petpartners@gmail.com', 'https://petpartners.com', 87000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St. ', 'Tallahassee', 'FL', '000036790', 8504445123, 'petpalace@gmail.com', 'https://petpalace.com', 34000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '751 LoisLane', 'Phoenix', 'AZ', '852122156', 4809130015, 'purrsandgrrs@gmail.com', 'https://purrsandgrrs.com', 97500, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pauls Pet Place', '1813 Oak Ridge Rd.', 'Safety Harbor', 'FL', '337612008', 7278834417, 'paulspetplace@gmail.com', 'https://paulspetplace.com', 34000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Village', '2901 Eagles Cr.', 'Clearwater', 'FL', '337612808', 7278903341, 'petvillage@gmail.com', 'https://petvillage.com', 42000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Mart', '444 W. Oakland Ave', 'Tallahassee', 'FL', '323019931', 8509934781, 'petsmart@gmail.com', 'https://petsmart.com', 89000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Supply Plus', '483 N. Tennessee St.', 'Tallahassee', 'FL', '323018843', 8502894712, 'petsupplyplus@gmail.com', 'https://petsupplyplus.com', 69000, 'notes');
INSERT INTO `nas19f`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petopia', '123 Second St.', 'Tempe', 'AZ', '038471234', 7739023385, 'petopiastore@gmail.com', 'https://petopia.com', 50000, 'notes');

COMMIT;


-- -----------------------------------------------------
-- Data for table `nas19f`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `nas19f`;
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', NULL, 'y', 'y', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chiwawa', 'f', 175, 165, 78, 'white/brown', '2009-07-05', 'n', 'n', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 14, 'black', '2011-12-24', 'y', 'y', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 15, 'white', '2005-08-01', 'n', 'y', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British Shorthair', 'f', 155, 145, 28, 'grey', NULL, 'y', 'n', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-Ringer Parakeet', 'f', 18, 32, 2, 'green/yellow', '2010-11-12', 'n', 'n', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1295, 1800, 25, 'grey/blue', '2007-09-19', 'n', 'n', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 1, 'Pitbull', 'm', 300, 495, 8, 'black/white', '2001-05-27', 'n', 'y', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Boa Constrictor', 'f', 450, 735, 80, 'grey/green', '2006-10-31', 'n', 'n', 'notes');
INSERT INTO `nas19f`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Giraffe', 'f', 1735, 2495, 20, 'yellow/black', NULL, 'n', 'n', 'notes');

COMMIT;

